<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="navbar-search smallsearch">
            <div class="container">
                <div class="row">
                    <input class="navbar-input col-11" type="" placeholder="Search for Products, Brands and more" name="">
                    <button class="navbar-button col-1">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                </ol>
            </nav>
            <section class="agent-results" id="agent-results">
                <div class="row">
                    <div class="main-result col-md-8">
                        <h4>Chuyên gia môi giới bất động sản, kinh doanh nhà đất</h4>
                        <p>Kết quả <span>1 - 15</span> trong <span>11.930</span></p>
                        <div class="section-wrapper agent-wrapper">
                            <div class="section-item agent-item">
                                <div class="row">
                                    <div class="agent-ava col-md-2">
                                        <img src="ava.jpg" alt="">
                                    </div>
                                    <div class="agent-info col-md-10">
                                        <a href="#" class="link-overlay">
                                            <h2 class="agent-item-name">Nguyễn Cao Quý</h2>
                                        </a>
                                        <div class="agent-item-verify"><i class="fas fa-check"></i> Đã xác thực
                                            CMND</div>
                                        <div class="agent-item-mobile"><i class="fas fa-mobile-alt"></i> <span class="ng-binding">0915
                                                939 239</span>
                                        </div>
                                        <div class="agent-item-zone"><i class="fas fa-map-marker-alt"></i> <span class="ng-binding">Môi
                                                giới</span>: TP.HCM</div>
                                        <div class="agent-item-counter"><strong>2053</strong> tin đang đăng</div>
                                    </div>

                                </div>
                            </div>
                            <div class="agent-item">
                                <div class="row">
                                    <div class="agent-ava col-md-2">
                                        <img src="ava.jpg" alt="">
                                    </div>
                                    <div class="agent-info col-md-10">
                                        <a href="#" class="link-overlay">
                                            <h2 class="agent-item-name">Nguyễn Cao Quý</h2>
                                        </a>
                                        <div class="agent-item-verify"><i class="fas fa-check"></i> Đã xác thực
                                            CMND</div>
                                        <div class="agent-item-mobile"><i class="fas fa-mobile-alt"></i> <span class="ng-binding">0915
                                                939 239</span>
                                        </div>
                                        <div class="agent-item-zone"><i class="fas fa-map-marker-alt"></i> <span class="ng-binding">Môi
                                                giới</span>: TP.HCM</div>
                                        <div class="agent-item-counter"><strong>2053</strong> tin đang đăng</div>
                                    </div>

                                </div>
                            </div>
                            <div class="agent-item">
                                <div class="row">
                                    <div class="agent-ava col-md-2">
                                        <img src="ava.jpg" alt="">
                                    </div>
                                    <div class="agent-info col-md-10">
                                        <a href="#" class="link-overlay">
                                            <h2 class="agent-item-name">Nguyễn Cao Quý</h2>
                                        </a>
                                        <div class="agent-item-verify"><i class="fas fa-check"></i> Đã xác thực
                                            CMND</div>
                                        <div class="agent-item-mobile"><i class="fas fa-mobile-alt"></i> <span class="ng-binding">0915
                                                939 239</span>
                                        </div>
                                        <div class="agent-item-zone"><i class="fas fa-map-marker-alt"></i> <span class="ng-binding">Môi
                                                giới</span>: TP.HCM</div>
                                        <div class="agent-item-counter"><strong>2053</strong> tin đang đăng</div>
                                    </div>

                                </div>
                            </div>
                            <div class="agent-item">
                                <div class="row">
                                    <div class="agent-ava col-md-2">
                                        <img src="ava.jpg" alt="">
                                    </div>
                                    <div class="agent-info col-md-10">
                                        <a href="#" class="link-overlay">
                                            <h2 class="agent-item-name">Nguyễn Cao Quý</h2>
                                        </a>
                                        <div class="agent-item-verify"><i class="fas fa-check"></i> Đã xác thực
                                            CMND</div>
                                        <div class="agent-item-mobile"><i class="fas fa-mobile-alt"></i> <span class="ng-binding">0915
                                                939 239</span>
                                        </div>
                                        <div class="agent-item-zone"><i class="fas fa-map-marker-alt"></i> <span class="ng-binding">Môi
                                                giới</span>: TP.HCM</div>
                                        <div class="agent-item-counter"><strong>2053</strong> tin đang đăng</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="sidebar col-md-4">
                        <h4>Tìm môi giới theo khu vực</h4>
                        <ul>
                            <li>
                                <a href="#">TP.Hồ Chí Minh</a>
                            </li>
                            <li>
                                <a href="#">Hà nội</a>
                            </li>
                            <li>
                                <a href="#">Đà nẵng</a>
                            </li>
                            <li>
                                <a href="#">Cần thơ</a>
                            </li>
                            <li>
                                <a href="#">Nha trang</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>